# Copyright 2009 Doğan Çeçen
# Distributed under the terms of the GNU General Public License v2

require distutils [ python_dep=2.5 ]

SUMMARY="An Atom/RSS feed reader that sucks less"
DESCRIPTION="
Features:
- Atom/RSS/RDF compliant
- Fully supports Unicode
- Supports OPML
- Integrated with both graphical and text browsers
- Built in reader with full HTML parser and providing access to all links and enclosures (video/audio) in an item
- Fetching program that can be run as a daemon or a cron-job
- Uses feedparser to parse virtually any feed format on Earth
- Easily use custom filters to discard uninteresting items
- Ability to sort feeds with custom sorts
- Advanced tags allow you to group items and feeds together
- Extremely flexible and powerful theming, including the ability to add extra content (like authors, dates, diggs, comments, etc)
"

HOMEPAGE="http://codezen.org/canto/"
DOWNLOADS="http://codezen.org/static/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/ncurses[unicode]
    run:
        dev-python/feedparser
        dev-python/chardet
"

